<%@ taglib prefix="c" 
           uri="http://java.sun.com/jsp/jstl/core" %>
<tr>
<td class="header">
	<table>
		<tr>
			<td><a href="${pageContext.request.contextPath}/action/accueil">Accueil</a></td>
			<td><a href="${pageContext.request.contextPath}/action/article">Articles</a></td>
			<td><a href="${pageContext.request.contextPath}/action/order">Commandes</a></td>
			<td>
				<c:if test="${not empty sessionScope.login}">Adhérent : ${sessionScope.login} <a href="${pageContext.request.contextPath}/action/postlogout">(Se déconnecter)</a></c:if>
			</td>
		</tr>
	</table>
</td>
</tr>
